   f   f   f   f   f   f   f   f
11111111111111111111111111111111
|                              |
3                              0
1                              0
11111111111111111111111111111111
       |bbbbbbbiiiii           |
xxxxxxxx111111111111ppppppppppp
        sss\\\\\

x dnt care
s superindex
\ superbit
b blockindex
i blockbit

sss\\\\\iiii
ba9876543210

11111111111111111111111111111111
   |   |   |   |   |           |
11111111111111111111pppppppppppp
sssss\\\\\bbbbbiiiii
----|7---|3---|1---|
   f8   7c   3e   1f

bbbbbbbbbbbbbbbiiiii
sssss\\\\\bbbbbiiiii
1111
3210fedcba9876543210
